{
  "name": "deepseen-desktop",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Peter Dyumin",
    "url": "https://github.com/peterdee"
  },
  "copyright": "Copyright © 2020 Peter Dyumin",
  "productName": "Deepseen",
  "description": "Deepseen is a simple desktop audio player with Electron, Vue, Vuex and Socket.IO",
  "homepage": "https://github.com/peterdee/deepseen-desktop",
  "main": "background.js",
  "license": "MIT",
  "scripts": {
    "build": "vue-cli-service build",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "lint": "vue-cli-service lint",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "serve": "vue-cli-service serve"
  },
  "engines": {
    "node": "~14.15.1",
    "npm": "~6.14.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterdee/deepseen-desktop"
  },
  "keywords": [
    "Audio player",
    "Deepseen",
    "Electron",
    "Socket.IO",
    "Vue",
    "Vuex"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "3.8.1",
    "cuid": "2.1.8",
    "mime-types": "2.1.27",
    "socket.io-client": "3.0.4",
    "vue": "3.0.4",
    "vuex": "4.0.0-rc.2",
    "vuex-persist": "3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.9",
    "@vue/cli-plugin-eslint": "4.5.9",
    "@vue/cli-service": "4.5.9",
    "@vue/compiler-sfc": "3.0.4",
    "babel-eslint": "10.1.0",
    "electron": "9.4.0",
    "electron-devtools-installer": "3.1.1",
    "eslint": "7.15.0",
    "eslint-plugin-vue": "7.2.0",
    "vue-cli-plugin-electron-builder": "2.0.0-rc.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
